kraken_msg.proto

syntax = "proto3";

message Ticker {
  string pair = 2;
  float price = 3;
}

message Spread {
  string pair = 2;
  float ask = 3;
  float bid = 4;
  string time = 5;
  float bid_volume = 6;
  float ask_volume = 7;
}

message OHLC {
  string frequency = 1;
  string pair = 2;
  string begin= 3;
  string end = 4;
  float open = 5;
  float high = 6;
  float low = 7;
  float close = 8;
  float vwap= 9;
  float volume = 10;
  int32 trades = 11;
}

message Trade{
  string pair = 2;
  float price = 3;
  float volume = 4;
  string time = 5;
  string side = 6;
  string order_type = 7;
  string misc = 8;
}
